Processing iris dataset...
iris dataset z-score normalization...
Euclidean Accuracy: 0.947
LMNN Accuracy: 0.960
RBML Accuracy: 0.947
Processing wine dataset...
wine dataset z-score normalization...
Euclidean Accuracy: 0.955
LMNN Accuracy: 0.978
RBML Accuracy: 0.972
Processing sonar dataset...
sonar dataset z-score normalization...
Euclidean Accuracy: 0.865
LMNN Accuracy: 0.861
RBML Accuracy: 0.803

Processing vowel dataset...
vowel dataset z-score normalization...
Euclidean Accuracy: 0.806, (0.021)
LMNN Accuracy: 0.841, (0.024)
RBML Accuracy: 0.769, (0.021)
Processing balance dataset...
balance dataset z-score normalization...
Euclidean Accuracy: 0.816, (0.016)
LMNN Accuracy: 0.858, (0.022)
RBML Accuracy: 0.859, (0.009)
Processing pima dataset...
pima dataset z-score normalization...
Euclidean Accuracy: 0.714, (0.015)
LMNN Accuracy: 0.713, (0.009)
RBML Accuracy: 0.696, (0.025)

Processing segmentation dataset...
segmentation dataset z-score normalization...
Euclidean Accuracy: 0.952, (0.015)
LMNN Accuracy: 0.962, (0.014)
RBML Accuracy: 0.948, (0.019)

